# SonarQube Project Configuration
sonar.projectKey=Juristbot-AI
sonar.projectName=JuristBot AI
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**,**/docs/**
sonar.coverage.exclusions=**/tests/**

# Reports for Code Coverage (Optional)
sonar.python.coverage.reportPaths=coverage.xml

# Log Level
sonar.log.level=DEBUG
